SmartCityWPF/SmartCityWPF/MainWindow.xaml

<Window x:Class="SmartCityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCityWPF"
        xmlns:viewModels="clr-namespace:SmartCityWPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        Background="{DynamicResource ResourceKey=BackgroundBrush}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" MinHeight="650" Width="1000">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Name="DockPanel">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <!--Taget fra Agent Assignment 5 Løsningsforslag udleveret i GUI-->
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Images/download.jpg" HorizontalAlignment="Left" MaxWidth="300"></Image>
            <Image Source="Images/download.jpg" HorizontalAlignment="Right" MaxWidth="300"></Image>
            <TextBlock FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Center">SmarTree Aarhus</TextBlock>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock TextAlignment="Center"  FontSize="20">Tilføj ny lokation</TextBlock>

                    <Label Style="{StaticResource ResourceKey=LabelStyle}">Lokationsnavn:</Label>
                    <TextBox  Name="Lokation" Style="{StaticResource ResourceKey=InputStyle}">
                        <Binding Path="CurrentNavn" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox>

                   <Label Style="{StaticResource ResourceKey=LabelStyle}">Vej:</Label>
                    <TextBox  Name="Vej" Style="{StaticResource ResourceKey=InputStyle}">
                        <Binding Path="CurrentVej" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox>

                    <Label Style="{StaticResource ResourceKey=LabelStyle}">Vejnummer:</Label>
                    <TextBox  Name="VejNummer" Style="{StaticResource ResourceKey=InputStyle}">
                        <Binding Path="CurrentVejNummer" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox>

                    <Label Style="{StaticResource ResourceKey=LabelStyle}">Postnummer:</Label>
                    <TextBox  Name="PostNummer" Style="{StaticResource ResourceKey=InputStyle}">
                        <Binding Path="CurrentPostNummer" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox>

                    <Label Style="{StaticResource ResourceKey=LabelStyle}">By:</Label>
                    <TextBox  Name="By" Style="{StaticResource ResourceKey=InputStyle}">
                        <Binding Path="CurrentBy" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox>

                    <Label Style="{StaticResource ResourceKey=LabelStyle}">Måletræer:</Label>
                    <DataGrid 
                        MinHeight="50" 
                        MaxHeight="200" 
                        Margin="10,10,10,10" 
                        IsReadOnly="True" 
                        ItemsSource="{Binding Path=CurrentLokationsMaaletraer}" 
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Træart:" Binding="{Binding TraeArt}" Width="*"/>
                            <DataGridTextColumn Header="Antal:" Binding="{Binding AntalTraer}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label VerticalAlignment="Center">Tilføj nye måletræer:</Label>
                        <Button ToolTip="Tilføj nye måletræer" Margin="0,10,10,10" Height="30" Width="80" Command="{Binding Path=TilfoejMaaletrae}">
                            <Grid>
                                <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                                      X1="0" X2="20" Y1="3" Y2="3" Stroke="Black" StrokeThickness="5"></Line>
                                <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                                      X1="3" X2="3" Y1="0" Y2="20" Stroke="Black" StrokeThickness="5"></Line>
                            </Grid>
                        </Button>

                        <Label VerticalAlignment="Center">Gem lokation:</Label>
                        <Button ToolTip="Tilføj ny lokation" Margin="0,10,10,10" Height="30" Width="80" Command="{Binding Path=GemLokation}">
                            <Grid>
                                <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                                      X1="0" X2="20" Y1="3" Y2="3" Stroke="Black" StrokeThickness="5"></Line>
                                <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                                      X1="3" X2="3" Y1="0" Y2="20" Stroke="Black" StrokeThickness="5"></Line>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" MaxHeight="700">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Margin="2,0,2,0" Content="Søg efter lokationsnavn:" 
                           VerticalAlignment="Center"
                           FontSize="12"
                    />
                        <TextBox Name="searchLokationer" Width="200" Margin="0,10,0,10" Style="{StaticResource ResourceKey=InputStyle}">
                            <Binding Path="SearchBarString" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </TextBox>
                    </StackPanel>

                    <DataGrid MinHeight="370" MaxHeight="600" ItemsSource="{Binding Path=CurrentLokationer}" SelectedItem="{Binding Path=CurrentLokation}" SelectedIndex="{Binding Path=CurrentIndex}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True" IsReadOnly="True" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Navn:" Binding="{Binding Navn}" Width="*"/>
                            <DataGridTextColumn Header="ID:" Binding="{Binding LokationsID}" Width="*"/>
                            <DataGridTextColumn Header="Vejnavn:" Binding="{Binding Vej}" Width="*"/>
                            <DataGridTextColumn Header="Vejnummer:" Binding="{Binding VejNummer}" Width="*"/>
                            <DataGridTextColumn Header="Postnummer:" Binding="{Binding PostNummer}" Width="*"/>
                            <DataGridTextColumn Header="By:" Binding="{Binding By}" Width="*"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <interactivity:InvokeCommandAction Command="{Binding LokationDetails}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">Slet lokation:</Label>
                    <Button ToolTip="Slet markeret lokation" Margin="0,10,10,10" Height="30" Width="80" Command="{Binding Path=SletLokation}">
                        <Grid>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                                  X1="0" X2="20" Y1="0" Y2="20" Stroke="Red" StrokeThickness="5"></Line>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                                  X1="20" X2="0" Y1="0" Y2="20" Stroke="Red" StrokeThickness="5"></Line>
                        </Grid>
                    </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>
    </DockPanel>
</Window>
