SmartCityWPF/SmartCityWPF/TilfoejMalletraeWindow.xaml

<Window x:Class="SmartCityWPF.TilfoejMalletraeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCityWPF"
        xmlns:viewModels="clr-namespace:SmartCityWPF.ViewModels"
        mc:Ignorable="d"
        Background="{DynamicResource ResourceKey=BackgroundBrush}"
        Title="TilfoejMalletraeWindow" Height="320" Width="200">
 
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource ResourceKey=LabelStyle}">Træart:</Label>
            <TextBox  Name="TraeArt" Style="{StaticResource ResourceKey=InputStyle}">
                <Binding Path="CurrentTraeart" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox>

            <Label Style="{StaticResource ResourceKey=LabelStyle}">Antal:</Label>
            <TextBox  Name="Antal" Style="{StaticResource ResourceKey=InputStyle}">
                <Binding Path="CurrentAntal" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox>
            <Label VerticalAlignment="Center" Style="{StaticResource ResourceKey=LabelStyle}">Tilføj nyt måletræ:</Label>
            <Button ToolTip="Tilføj nye måletræer" Margin="0,10,10,10" Height="30" Width="80" Command="{Binding Path=TilfoejMaaletrae}"> 
                <Grid>
                    <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                          X1="0" X2="20" Y1="3" Y2="3" Stroke="Black" StrokeThickness="5"></Line>
                    <Line HorizontalAlignment="Center" VerticalAlignment="Center"
                          X1="3" X2="3" Y1="0" Y2="20" Stroke="Black" StrokeThickness="5"></Line>
                </Grid>
            </Button>
            <Button ToolTip="Luk vinduet" Margin="0,30,10,10" Height="30" Width="80" Click="ButtonBase_OnClick">Close</Button>


        </StackPanel>
    </Grid>
</Window>
